[
    {
        "caption": "Palantir: Refresh Kite / Ontology",
        "command": "palantir_kite_refresh_settings"
    },
    {
        "caption": "Palantir: Save settings",
        "command": "palantir_kite_save_settings"
    }
]